buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "gradle"
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {
            changing = true
        }
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'kotlin'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

version = minecraft_version + "-" + mod_version
group= mod_group // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = mod_id

repositories {
	mavenCentral()
	maven {
		url "https://maven.shadowfacts.net/"
	}
	maven {
		url "https://maven.cil.li/"
		metadataSources { artifact() }
	}
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"

    replace "@version@", mod_version

    mappings = mcp_mapping_version
}

dependencies {
	
	deobfCompile ("appeng:appliedenergistics2:rv6-stable-5"){
		transitive = false
	}
	compile "net.shadowfacts:Forgelin:1.8.4"
    testCompile "junit:junit:4.12"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
